# Local dev only (Render will set env vars in dashboard)
PORT=3000
DATABASE_URL=postgres://USER:PASSWORD@HOST:5432/DBNAME
# If using Render's INTERNAL DB URL, set false; if EXTERNAL (sslmode=require), set true
DATABASE_SSL=false
